<!DOCTYPE html>
<html>

<head>
  <title>restrict-access</title>
  <link rel="stylesheet" type="text/css" href="tonext.css">
</head>

<body>


    <section id="intro">
      <h1>Excerpt from my discord channel "k".</h1>
      <h2>Hover on the date to see the text.</h2>
    </section>

    <section id="one">
      <div>
        <h1>0223</h1>
        <p class="hidden-text">Being with him is like a teenage love story. Innocent, pure, sweet and adventurous. </p>
      </div>
    </section>

    <section id="two">
      <div>
        <h1>0324</h1>
        <p class="hidden-text">This is so wrong. Today we have got a test, 
          a pre and lots of homework undone, and now we are thinking about him. </p>
      </div>
    </section>

    <section id="three">
      <div>
        <h1>0410</h1>
        <p class="hidden-text">Last night, we were sitting on the couch and watching 
          a movie with him… If there was no tomorrow, we would have done it. 
        </p>
      </div>
    </section>

    <section id="four">
      <div>
        <h1>0417</h1>
        <p class="hidden-text">This is what we are reduced to–hiding in the Harriman hall. 
          Because when he is near, our sanity disappears. </p>
      </div>
    </section>

    <section id="five">
      <div>
        <h1>0601</h1>
        <p class="hidden-text">We were worried that he doesn’t like us enough. 
          Because we liked him a lot. </p>
      </div>
      </section>

  <footer>
    <p>&copy; 2023 Love Letter. All rights reserved.</p>
  </footer>

</body>

</html>
